SECRET_KEY=django-insecure-(kj*p5hl3#8wr1p)sp=5urt8dnwza_qb(248d9l-afspria_3d
DATABASE_URL=postgres://mates_del_mar_db_user:eSwPSn1K2T8JQp61UiFAouGoUQcEvQXi@dpg-cirfn898g3n42okj53ug-a.oregon-postgres.render.com/mates_del_mar_db
RENDER=True
AWS_SECRET_ACCESS_KEY=VdmuDuxLiFBmFRlxfHbHgkGdfQa2XipYYKORB8ZT
AWS_ACCESS_KEY_ID=AKIAXZNK3ND3MJNO4I2Z